WpfApp1/MainWindow.xaml

<Window x:Name="Main" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="407" Width="525" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <xctk:ColorCanvas x:Name="colorChooser" HorizontalAlignment="Left" Margin="5,120,0,10" Width="245" UsingAlphaChannel="False" SelectedColor="#FF783434"/>
        <Rectangle x:Name="led1" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led2" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="30,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led3" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="55,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led4" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="80,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led5" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="105,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led6" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="130,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led7" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="155,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led8" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="180,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led9" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="205,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led10" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="230,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led11" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="255,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led12" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="280,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led13" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="305,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led14" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="330,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led15" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="355,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led16" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="5,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led17" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="30,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led18" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="55,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led19" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="80,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led20" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="105,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led21" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="130,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led22" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="155,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led23" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="180,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led24" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="205,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led25" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="230,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led26" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="255,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led27" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="280,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led28" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="305,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led29" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="330,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led30" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="355,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led31" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="5,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led32" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="30,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led33" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="55,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led34" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="80,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led35" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="105,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led36" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="130,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led37" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="155,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led38" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="180,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led39" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="205,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led40" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="230,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led41" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="255,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led42" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="280,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led43" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="305,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led44" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="330,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led45" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="355,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led46" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="5,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led47" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="30,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led48" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="55,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led49" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="80,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led50" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="105,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led51" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="130,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led52" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="155,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led53" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="180,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led54" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="205,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led55" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="230,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led56" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="255,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led57" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="280,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led58" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="305,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led59" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="330,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <Rectangle x:Name="led60" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="355,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="380,5,0,0" TextWrapping="Wrap" Text="LEDs 1-15" Width="65" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="380,35,0,0" TextWrapping="Wrap" Text="LEDs 16-30" Width="65" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="380,65,0,0" TextWrapping="Wrap" Text="LEDs 31-45" Width="65" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="380,95,0,0" TextWrapping="Wrap" Text="LEDs 46-60" Width="65" VerticalAlignment="Top"/>
        <Button x:Name="newFrameBut" Content="New Frame" HorizontalAlignment="Left" Height="20" Margin="434,140,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click"/>
        <Button x:Name="saveFrameBut" Content="Save Frame" HorizontalAlignment="Left" Height="20" Margin="434,190,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click"/>
        <Button x:Name="deleteFrameBut" Content="Delete Frame" HorizontalAlignment="Left" Height="20" Margin="420,115,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <TextBox x:Name="delayBox" HorizontalAlignment="Left" Height="20" Margin="434,287,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="applyBut" Content="Apply" HorizontalAlignment="Left" Height="31" Margin="255,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="424,262,0,0" TextWrapping="Wrap" Text="Delay time (ms)" VerticalAlignment="Top" Width="85"/>
        <ProgressBar x:Name="sendProgress" HorizontalAlignment="Left" Height="25" Margin="369,343,0,0" VerticalAlignment="Top" Width="140" Value="50"/>
        <Button x:Name="sendBut" Content="Send" HorizontalAlignment="Left" Height="26" Margin="435,312,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBox x:Name="frameIDBox" HorizontalAlignment="Left" Height="20" Margin="425,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Frame" HorizontalAlignment="Left" Height="30" Margin="380,161,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="getFrameBut" Content="Get Frame" HorizontalAlignment="Left" Height="20" Margin="434,215,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click"/>
    </Grid>
</Window>
